{
  "name": "solid-puzzle",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node ./.output/server/index.mjs",
    "=== LINTERS ===": "",
    "lint": "eslint src --fix --ext .tsx,.ts",
    "prettier": "prettier 'src/**/*.(ts|tsx)' --write",
    "tsc": "tsc --noEmit",
    "code-check": "pnpm lint --max-warnings=0 && pnpm tsc"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "20.11.19",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "autoprefixer": "10.4.17",
    "daisyui": "4.7.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-solid": "0.13.1",
    "eslint-plugin-tailwindcss": "3.14.2",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@kobalte/core": "0.12.1",
    "@kobalte/tailwindcss": "0.9.0",
    "@solid-primitives/i18n": "2.0.1",
    "@solid-primitives/memo": "^1.3.6",
    "@solid-primitives/scheduled": "^1.4.2",
    "@solidjs/meta": "0.29.3",
    "@solidjs/router": "0.12.3",
    "@solidjs/start": "0.5.9",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.6",
    "class-variance-authority": "0.7.0",
    "decode-formdata": "^0.6.0",
    "nanoid": "5.0.5",
    "pixi.js": "8.0.0-rc.9",
    "solid-js": "1.8.15",
    "tailwind-merge": "2.2.1",
    "valibot": "^0.28.1",
    "vinxi": "^0.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
